<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      height: 746px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      /* OR */
      /* grid-template: 414px 130px 155px 20px / 320px 198px 153px 50px; */
      gap: 9px;
      /* setting gap color correctly */
      background-color: #000;
    }

    .red {
      background-color: #E72F24;
      grid-area: 1/1/2/2;
    }

    .white.first {
      background-color: #F0F1EC;
      grid-area: 1/2/2/5;
    }

    .white.second {
      background-color: #F0F1EC;
      grid-area: 2/1/4/2;
    }

    .white.third {
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }

    .blue {
      background-color: #004592;
      grid-area: 2/4/3/5;
      border-bottom: 10px solid #000;
    }

    .white.fourth {
      background-color: #F0F1EC;
      grid-area: 4/1/5/2;
    }

    .yellow {
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
    }

    .black {
      background-color: #232629;
      grid-area: 4/3/5/4;
    }

    .white.fifth {
      background-color: #F0F1EC;
      grid-area: 3/4/5/5;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="red"></div>
    <div class="white first"></div>
    <div class="white second"></div>
    <div class="white third"></div>
    <div class="blue"></div>
    <div class="white fourth"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="white fifth"></div>
   </div>
</body>

</html>